sudo: required

services:
  - docker

language: python
python:
  - "3.4"

before_install:
    - sudo apt-get -o Dpkg::Options::="--force-confnew" install -y docker-engine

install: "pip install -r requirements-dev.txt"

before_script:
  - docker-compose up -d --no-deps puffindb
  - docker-compose up -d --no-deps main
  - sleep 15
  - docker stop puffin_main_1

script: py.test
 
