sudo: required

services:
  - docker

before_script:
  - docker-compose run main true
  - docker-compose run main ./puffin.py db create
  - docker-compose run main ./puffin.py db upgrade

script: docker-compose run main py.test
 
